graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  userId: ID!
  fullName: String!
  email: String!
  password: String!
  createdAt: Int!
  updatedAt: Int!
}

type Token {
  token: String!
  expiredAt: Int!
}

type Query {
  users: [User!]!
  user(userId: Int!): User!
  currentUser: User!
  logout: String!
}

input NewUser {
  fullName: String!
  email: String!
  password: String!
}

type Mutation {
  createUser(input: NewUser!) : User!
  login(email: String!, password: String!) : Token!
  signup(fullName: String!, email: String!, password: String!) : Token!
}